-- Initial okasaki.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                functional-data-structures
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Santtu Keskinen
maintainer:          santtu.keskinen@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable main
  main-is:             Main.hs
  other-modules:       Queue.Util
                       Queue.Benchmark
                       Queue.Lazy
                       Queue.Mutable
                       Queue.Log
                       Queue.RealTime
                       Queue.Bootstrapped
                       Sort.Benchmark
                       Sort.Sortable
                       Sort.Merge
                       Sort.Heap
                       Sort.MergeHeap
                       Graph.Graph
                       Graph.PSQ
                       Graph.Benchmark
                       Graph.OkasakiRBT
                       Other.StructuralAbstraction
  other-extensions:    FunctionalDependencies
  build-depends:       base >=4.8 && <4.9,
                       criterion,
                       QuickCheck,
                       vector,
                       containers,
                       deepseq
  -- hs-source-dirs:
  default-language:    Haskell2010
